Proyecto Escritorio/RestaurantSolucion/Restaurant.Presentacion/Administrador.xaml

<Controls:MetroWindow x:Class="Restaurant.Presentacion.Administrador"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Presentacion"
        mc:Ignorable="d"
        Title="Administrador" Height="450" Width="800">
    <Grid>
        
        <Label Content="Restaurant siglo XXI" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top" Height="68" Width="443" FontSize="36" FontFamily="Stencil" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.046"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="BtnProductos" Content="Bodega" HorizontalAlignment="Left" Margin="50,282,0,0" VerticalAlignment="Top" Width="107" Height="51" Click="BtnProductos_Click" Background="#FF388BF0"/>
        <Button x:Name="BtnFinanzas" Content="Finanzas" HorizontalAlignment="Left" Margin="254,282,0,0" VerticalAlignment="Top" Width="124" Height="51" Background="#FF388BF0"/>
        <Button x:Name="BtnSalir" Content="Salir" HorizontalAlignment="Left" Margin="451,282,0,0" VerticalAlignment="Top" Width="128" Height="51" Background="#FF388BF0"/>
        <Label x:Name="LblUsuario" Content="" HorizontalAlignment="Left" Margin="601,46,0,0" VerticalAlignment="Top" Height="37" Width="167"/>
        

    </Grid>
</Controls:MetroWindow>
