Proyecto Escritorio/RestaurantSolucion/Restaurant.Presentacion/Bodega.xaml

<Controls:MetroWindow x:Class="Restaurant.Presentacion.Bodega"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Presentacion"
        mc:Ignorable="d"
        Title="Bodega" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DgridMostrar" HorizontalAlignment="Left" Height="220" Margin="386,77,0,0" VerticalAlignment="Top" Width="381"/>
        <Label Content="Id Producto" HorizontalAlignment="Left" Margin="27,100,0,0" VerticalAlignment="Top" Height="32" Width="111"/>
        <Label Content="Nombre producto" HorizontalAlignment="Left" Margin="27,151,0,0" VerticalAlignment="Top" Height="37" Width="111"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="27,210,0,0" VerticalAlignment="Top" Height="36" Width="111"/>
        <TextBox x:Name="TxtID" HorizontalAlignment="Left" Height="23" 
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Ingrese ID"
                 Margin="182,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtStock" HorizontalAlignment="Left" Height="23" 
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Ingrese stock"
                 Margin="182,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="46,360,0,0" VerticalAlignment="Top" Width="75" Click="BtnIngresar_Click" Background="#FF388BF0"/>
        <Button x:Name="BtnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="182,360,0,0" VerticalAlignment="Top" Width="75" Click="BtnBuscar_Click" Background="#FF388BF0"/>
        <Button x:Name="BtnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="306,360,0,0" VerticalAlignment="Top" Width="75" Click="BtnModificar_Click" Background="#FF388BF0"/>
        <Button x:Name="BtnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="443,360,0,0" VerticalAlignment="Top" Width="75" Click="BtnEliminar_Click" Background="#FF388BF0"/>
        <Button x:Name="BtnMostarTodo" Content="Mostrar Todo" HorizontalAlignment="Left" Margin="562,360,0,0" VerticalAlignment="Top" Width="90" Click="BtnMostarTodo_Click" Background="#FF388BF0"/>
        <Button x:Name="BtnAtras" Content="Atras" HorizontalAlignment="Left" Margin="692,360,0,0" VerticalAlignment="Top" Width="75" Click="BtnAtras_Click" Background="#FF388BF0"/>
        <ComboBox x:Name="CboNombre" HorizontalAlignment="Left" 
                  Controls:TextBoxHelper.Watermark="Ingrese Nombre"
                  Margin="182,162,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Controls:MetroWindow>
