Proyecto Escritorio/RestaurantSolucion/Restaurant.Presentacion/MainWindow.xaml

<Controls:MetroWindow x:Class="Restaurant.Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Presentacion"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Title="Restaurant siglo XXI" Height="450" Width="390" Background="Gainsboro">
    <Grid>
        <TextBox x:Name="TxtRutUsuario" HorizontalAlignment="Left" 
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Ingrese rut"
                 Height="37" Margin="203,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Rut Usuario" HorizontalAlignment="Left" Margin="50,147,0,0" VerticalAlignment="Top" Width="106" Height="37"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="50,235,0,0" VerticalAlignment="Top" Height="40" Width="106"/>
        <Button x:Name="BtnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="39,339,0,0" VerticalAlignment="Top" Width="117" Height="44" Background="#FF388BF0" Click="BtnIngresar_Click"/>
        <Button x:Name="BtnSalir" Content="SAlir" HorizontalAlignment="Left" Margin="224,339,0,0" VerticalAlignment="Top" Width="117" Height="44" Background="#FF388BF0" Click="BtnSalir_Click"/>
        <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left"
                     Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="Ingrese clave"
                     Margin="203,235,0,0" VerticalAlignment="Top" Height="40" Width="138"/>

    </Grid>
</Controls:MetroWindow>
